# WinnerSprit

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/rakez/winnersprit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rakez/winnersprit/: CourseSelector.java  EntryPointActivity.java
app/src/main/java/com/app/rakez/winnersprit/FirebaseHandler/: AlarmReceiver.java  FirebaseHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/rakez/winnersprit/SugarModel/: Questions.java
app/src/main/res/drawable/: background_max_level.xml  background_result.xml  background_retry.xml  background_review.xml  background_score.xml  background_share_fb.xml  ic_email.xml  ic_facebook_app_symbol.xml  ic_google_plus_logo.xml  ic_leader_1st.xml  ic_leader_2nd.xml  ic_leader_3rd.xml  ic_leaderboard.xml  ic_leaderboard_black.xml  ic_level_1.xml  ic_level_2.xml  ic_level_3.xml  ic_level_4.xml  ic_level_5.xml  ic_level_6.xml  ic_level_7.xml  ic_level_8.xml  ic_password.xml  ic_studyic_level_6.xml  ic_switch_course.xml  ic_theory.xml  ic_theory_black.xml  ic_user_image.xml
app/src/main/res/layout/: activity_bookmark_question.xml  activity_course_selector.xml  activity_entry_point.xml  activity_main_container.xml  activity_question.xml  activity_syllabus.xml  dialog_leaderboard.xml  dialog_result.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_level.xml  fragment_syllabus.xml  item_answer.xml  item_bookmark_question.xml  item_course.xml  item_leader.xml  item_level.xml  item_syllabus.xml  main_container.xml  nav_header_main_container.xml
app/src/main/res/menu/: activity_main_container_drawer.xml  main_container.xml  menu_bookmark_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/rakez/winnersprit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
