<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context="com.app.rakez.winnersprit.selection.CourseSelector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/course_select_header">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="100dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/epn_full"
            android:id="@+id/select_logo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_below="@+id/select_logo"/>
        <TextView
            android:layout_below="@+id/select_logo"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the Course"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:id="@+id/select_course_TV"
            android:textAlignment="center"
            android:textColor="#fff"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/course_select_header"
        android:layout_width="match_parent"
        android:id="@+id/course_select_RV"
        android:layout_marginBottom="62dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="NEXT"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/course_next"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>