<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.app.rakez.winnersprit.selection.CourseSelector">
    <TextView
        android:id="@+id/select_logo"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGO"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_below="@+id/select_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select the Course"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/select_course_TV"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/select_course_TV"
        android:layout_width="match_parent"
        android:id="@+id/course_select_RV"
        android:layout_height="wrap_content"/>


</RelativeLayout>