<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.app.rakez.winnersprit.question.QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/colorPrimary"
            android:id="@+id/question_header_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EXIT"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#fff"
                android:id="@+id/question_exit"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/question_exit"
                android:id="@+id/divider_exit"
                android:background="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Level 5"
                android:id="@+id/quiz_level"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_bookmark"
                android:layout_alignParentRight="true"
                android:id="@+id/question_bookmark"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/question_bookmark"
                android:id="@+id/divider_bookmark"
                android:background="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="00:30"
                android:textColor="#fff"
                android:id="@+id/question_timeout"
                android:layout_toLeftOf="@+id/divider_bookmark"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/question_header_layout"
            android:id="@+id/question_no_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/question_banner_ad"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/question_no_RV"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_add_id">
        </com.google.android.gms.ads.AdView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:padding="@dimen/qa_padding"
            android:text="This is sample question"
            android:scrollbars="vertical"
            android:textSize="15dp"
            android:justificationMode="inter_word"
            android:textStyle="bold"
            android:layout_below="@+id/question_banner_ad"
            android:id="@+id/question_TV"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="44dp"
            android:id="@+id/answer_RV"
            android:layout_below="@+id/question_TV"
            android:padding="@dimen/qa_padding"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:id="@+id/question_footer_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NEXT"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:clickable="true"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textColor="#fff"
                android:id="@+id/question_next"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/question_next"
                android:id="@+id/divider_next"
                android:background="#fff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PREVIOUS"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:clickable="true"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textColor="#fff"
                android:visibility="gone"
                android:id="@+id/question_previous"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_toRightOf="@+id/question_previous"
                android:id="@+id/divider_previous"
                android:background="#fff"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
