<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/side_nav_bar"
        android:text="LEADERBOARD"
        android:textAlignment="center"
        android:id="@+id/leader_tv"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leader_tv"
        android:id="@+id/leader_RV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leader_okay"
        android:text="DONE"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        />
</RelativeLayout>